<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s0uthwood.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="被队友鸽了，久违的个人赛  [RE-AK] [Misc]Girlfriend’s account [Misc]blind [Crypto]签到">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF 2021-09 Writeup">
<meta property="og:url" content="https://s0uthwood.github.io/2021/09/26/DASCTF-2021-09-Writeup/index.html">
<meta property="og:site_name" content="s0uthwood&#39;s Blog">
<meta property="og:description" content="被队友鸽了，久违的个人赛  [RE-AK] [Misc]Girlfriend’s account [Misc]blind [Crypto]签到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s0uthwood.github.io/2021/09/26/DASCTF-2021-09-Writeup/output.png">
<meta property="article:published_time" content="2021-09-25T16:10:18.000Z">
<meta property="article:modified_time" content="2021-09-25T16:21:57.683Z">
<meta property="article:author" content="s0uthwood">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="BUUOJ">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="DASCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s0uthwood.github.io/2021/09/26/DASCTF-2021-09-Writeup/output.png">

<link rel="canonical" href="https://s0uthwood.github.io/2021/09/26/DASCTF-2021-09-Writeup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DASCTF 2021-09 Writeup | s0uthwood's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="s0uthwood's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s0uthwood's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://s0uthwood.github.io/2021/09/26/DASCTF-2021-09-Writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="s0uthwood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s0uthwood's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DASCTF 2021-09 Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-26 00:10:18 / 修改时间：00:21:57" itemprop="dateCreated datePublished" datetime="2021-09-26T00:10:18+08:00">2021-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>被队友鸽了，久违的个人赛</p>
<ul>
<li>[RE-AK]</li>
<li>[Misc]Girlfriend’s account</li>
<li>[Misc]blind</li>
<li>[Crypto]签到</li>
</ul>
<a id="more"></a>
<h1 id="RE-ea5ycpp"><a href="#RE-ea5ycpp" class="headerlink" title="[RE]ea5ycpp"></a>[RE]ea5ycpp</h1><p>一开始还被逻辑绕了一下，结果发现核心部分就是brainfuck</p>
<p>有一些结构体，可以恢复一下，会比较好看</p>
<p>brainfuck解析出来就是简单的加减法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> a[<span class="number">9999</span>];</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">0</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">1</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">2</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">3</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">6</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">4</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">7</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">5</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">8</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">6</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">9</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">7</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">8</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">11</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">9</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">12</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">10</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">13</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">11</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">14</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">12</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">15</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">13</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">16</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">14</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">18</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">15</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">19</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">16</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">20</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">17</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">21</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">18</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">22</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">19</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">23</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">20</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">24</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">21</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">25</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">22</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line">		a[<span class="number">24</span>] += <span class="number">26</span>;</span><br><span class="line">	<span class="keyword">while</span> (a[<span class="number">24</span>]) &#123;</span><br><span class="line">		++a[<span class="number">23</span>];</span><br><span class="line">		--a[<span class="number">24</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>根据字符串就能看到比较的位置，密文减一下就行</p>
<h1 id="RE-easy-math"><a href="#RE-easy-math" class="headerlink" title="[RE]easy_math"></a>[RE]easy_math</h1><p>几个加减法解一下就行，甚至不需要z3</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( v20 - v16 == <span class="number">0x61536369217D</span>i64 )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( v19 - v16 == <span class="number">0x586531316F</span>i64 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v18 - v16 == <span class="number">0x5F3631626F4E</span>i64 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v16 + v18 + v19 + v20 == <span class="number">0xC121F9FCC23A</span>i64 )</span><br></pre></td></tr></table></figure>
<p>完事之后需要把flag拼一下，而且第一个输入好像没有用？</p>
<p>反正我的输入是这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">439904987003</span><br><span class="line">107079497490813</span><br><span class="line">448374321519</span><br><span class="line">104755080884046</span><br><span class="line">439904987003</span><br></pre></td></tr></table></figure>
<h1 id="RE-pig-brain-king"><a href="#RE-pig-brain-king" class="headerlink" title="[RE]pig_brain_king"></a>[RE]pig_brain_king</h1><p>玩了一下，发现是个记忆游戏，字符串越来越长，逻辑没有细看，感觉可能找到了flag生成函数吧，不过不重要，pwntools玩通就完事了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./pig_brain_king.exe&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;questions!\r\n&#x27;</span>)</span><br><span class="line">    ans = p.recvline()</span><br><span class="line">    <span class="built_in">print</span> (ans)</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;enter:&#x27;</span>)</span><br><span class="line">    p.send(ans)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>脚本没写好，最后一关需要自己动手复制一下（手动狗头）</p>
<p>AK的人有点多，沉思（</p>
<h1 id="Misc-Girlfriend’s-account"><a href="#Misc-Girlfriend’s-account" class="headerlink" title="[Misc]Girlfriend’s account"></a>[Misc]Girlfriend’s account</h1><p>一开始还想着找个工具，然后发现各种bug</p>
<p>但认认真真写代码转码是不可能的，这辈子也不可能的，用vscode批量操作一把梭不香吗</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">girl = [</span><br><span class="line">    (<span class="number">4</span> * <span class="number">100</span> + <span class="number">6</span> * <span class="number">10</span> + <span class="number">7</span> + <span class="number">3</span> * <span class="number">0.1</span> + <span class="number">4</span> * <span class="number">0.01</span>) * <span class="number">6</span>,</span><br><span class="line">    (<span class="number">1</span> * <span class="number">100</span> + <span class="number">6</span> * <span class="number">10</span> + <span class="number">9</span> + <span class="number">0</span>) * <span class="number">9</span>,</span><br><span class="line">    (<span class="number">4</span> * <span class="number">100</span> + <span class="number">7</span> * <span class="number">10</span> + <span class="number">8</span> + <span class="number">0</span>) * <span class="number">8</span>,</span><br><span class="line">    (<span class="number">9</span> * <span class="number">100</span> + <span class="number">6</span> * <span class="number">10</span> + <span class="number">2</span> + <span class="number">6</span> * <span class="number">0.1</span> + <span class="number">4</span> * <span class="number">0.01</span>) * <span class="number">5</span>,</span><br><span class="line">    (<span class="number">1</span> * <span class="number">100</span> + <span class="number">4</span> * <span class="number">10</span> + <span class="number">5</span> + <span class="number">8</span> * <span class="number">0.1</span> + <span class="number">1</span> * <span class="number">0.01</span>) * <span class="number">9</span>,</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    (<span class="number">5</span> * <span class="number">100</span> + <span class="number">8</span> * <span class="number">10</span> + <span class="number">3</span> + <span class="number">2</span> * <span class="number">0.1</span> + <span class="number">9</span> * <span class="number">0.01</span>) * <span class="number">7</span>,</span><br><span class="line">    (<span class="number">7</span> * <span class="number">100</span> + <span class="number">8</span> * <span class="number">10</span> + <span class="number">1</span> + <span class="number">9</span> * <span class="number">0.1</span> + <span class="number">0</span>) * <span class="number">5</span>,</span><br><span class="line">    (<span class="number">7</span> * <span class="number">100</span> + <span class="number">7</span> * <span class="number">10</span> +  + <span class="number">0</span>) * <span class="number">4</span>,</span><br><span class="line">    (<span class="number">1</span> * <span class="number">100</span> + <span class="number">1</span> * <span class="number">10</span> + <span class="number">9</span> + <span class="number">9</span> * <span class="number">0.1</span> + <span class="number">9</span> * <span class="number">0.01</span>) * <span class="number">5</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">spend = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> g <span class="keyword">in</span> girl:</span><br><span class="line">    spend += g</span><br><span class="line"><span class="built_in">print</span> (spend)</span><br></pre></td></tr></table></figure>
<p>这账单，幸好没有npy</p>
<h1 id="Misc-blind"><a href="#Misc-blind" class="headerlink" title="[Misc]blind"></a>[Misc]blind</h1><p>压缩包里有俩“一样”的图片，用工具xor一看，发现只有一点蓝色，猜测可能是个盲水印，上网找工具装环境</p>
<p><img data-src="output.png" alt="output.png"></p>
<p>解出来发现是个盲文</p>
<p>网上找了半天，才发现是拼音盲文，麻了</p>
<h1 id="Crypto-签到"><a href="#Crypto-签到" class="headerlink" title="[Crypto]签到"></a>[Crypto]签到</h1><p>说出来可能不信，这求解脚本是我在贴吧找到的…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e=discrete_log(c,mod(m,n))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/BUUOJ/" rel="tag"># BUUOJ</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/Misc/" rel="tag"># Misc</a>
              <a href="/tags/DASCTF/" rel="tag"># DASCTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/25/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="加密与解密学习笔记（持续更新ing）">
      <i class="fa fa-chevron-left"></i> 加密与解密学习笔记（持续更新ing）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/27/angr-ctf-writeup/" rel="next" title="angr ctf writeup">
      angr ctf writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RE-ea5ycpp"><span class="nav-number">1.</span> <span class="nav-text">[RE]ea5ycpp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RE-easy-math"><span class="nav-number">2.</span> <span class="nav-text">[RE]easy_math</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RE-pig-brain-king"><span class="nav-number">3.</span> <span class="nav-text">[RE]pig_brain_king</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc-Girlfriend%E2%80%99s-account"><span class="nav-number">4.</span> <span class="nav-text">[Misc]Girlfriend’s account</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc-blind"><span class="nav-number">5.</span> <span class="nav-text">[Misc]blind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-%E7%AD%BE%E5%88%B0"><span class="nav-number">6.</span> <span class="nav-text">[Crypto]签到</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="s0uthwood"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">s0uthwood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://psyduck0409.github.io/" title="https:&#x2F;&#x2F;psyduck0409.github.io&#x2F;" rel="noopener" target="_blank">DaiDai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justloseit.top/" title="http:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io&#x2F;" rel="noopener" target="_blank">triplewings</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fyhssgss.github.io/" title="https:&#x2F;&#x2F;fyhssgss.github.io&#x2F;" rel="noopener" target="_blank">FYHSSGSS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xz1548.github.io/" title="https:&#x2F;&#x2F;xz1548.github.io&#x2F;" rel="noopener" target="_blank">Zhr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://newbiereer.github.io/" title="https:&#x2F;&#x2F;newbiereer.github.io&#x2F;" rel="noopener" target="_blank">NewBieReer</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0uthwood</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">331k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:01</span>
</div>
  <div class="powered-by">Powered By - <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
