<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s0uthwood.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目质量很高 已完成：imnotavirus, 内卷 TODO: vs">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN-N 2021 RE Writeup">
<meta property="og:url" content="https://s0uthwood.github.io/2021/06/22/CISCN-N-2021-RE-Writeup/index.html">
<meta property="og:site_name" content="s0uthwood&#39;s Blog">
<meta property="og:description" content="题目质量很高 已完成：imnotavirus, 内卷 TODO: vs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T15:25:43.000Z">
<meta property="article:modified_time" content="2021-06-26T09:55:48.688Z">
<meta property="article:author" content="s0uthwood">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="CISCN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://s0uthwood.github.io/2021/06/22/CISCN-N-2021-RE-Writeup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CISCN-N 2021 RE Writeup | s0uthwood's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="s0uthwood's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s0uthwood's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://s0uthwood.github.io/2021/06/22/CISCN-N-2021-RE-Writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="s0uthwood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s0uthwood's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CISCN-N 2021 RE Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 23:25:43" itemprop="dateCreated datePublished" datetime="2021-06-22T23:25:43+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-26 17:55:48" itemprop="dateModified" datetime="2021-06-26T17:55:48+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目质量很高</p>
<p>已完成：imnotavirus, 内卷</p>
<p>TODO: vs</p>
<a id="more"></a>
<h1 id="imnotavirus"><a href="#imnotavirus" class="headerlink" title="imnotavirus"></a>imnotavirus</h1><p>解exe，解密pyc</p>
<p>利用解密后的pyc，找到注入的shellcode，用ida解smc，最后解密</p>
<p>比赛的时候还被迫阅读了一下pyinstaller的源码，收获很大</p>
<h2 id="解exe"><a href="#解exe" class="headerlink" title="解exe"></a>解exe</h2><p>看到附件给了个pyinstaller，猜测是python逆向</p>
<p>先ida看一眼，有upx壳，自动脱壳，再用exeinfo确认了一下是python逆向，pyinstxtractor.py解包（之前V&amp;N2021就吃了这个亏）</p>
<h2 id="解pyc"><a href="#解pyc" class="headerlink" title="解pyc"></a>解pyc</h2><p>解包时提示被加密了</p>
<p>取struct头作为标准头，用pycdc还原出main.py，发现调用了sign</p>
<p>去PYZ00文件夹看一下，发现被加密了，看一下目录，发现pyimod和比一般情况多了一些东西，把这些都解开看一下，有一个key文件</p>
<p>同时发现archive中有一个Cipher类，但是pycdc缺少指令，无法全部还原，考虑看一下pycdas解出来的字节码</p>
<p>字节码中有个对pyinstaller源码的引用，直接去文件夹里面看，发现能解密出来的部分完全一致</p>
<p>照着源码中的方法解密sign</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> key <span class="keyword">import</span> key</span><br><span class="line"><span class="keyword">import</span> tinyaes</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (key)</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;./PYZ-00.pyz_extracted/sign.pyc.encrypted&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line"></span><br><span class="line">data = f.read()</span><br><span class="line"></span><br><span class="line">cipher = tinyaes.AES(key.encode(), data[:<span class="number">16</span>])</span><br><span class="line">output = cipher.CTR_xcrypt_buffer(data[<span class="number">16</span>:])</span><br><span class="line"></span><br><span class="line">f.close()</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line">output = zlib.decompress(output)</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;./sign.pyc&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">f.write(output)</span><br></pre></td></tr></table></figure>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>解出sign后看到有三个base64，其中两个是执行的语句，此外大部分语句涉及到了内存</p>
<p>另外一个base解出来是乱码，用字节码辅助恢复函数（其实特征已经很明显了），发现进行了rc4加密，直接打印出解密结果，将结果写入文件，用ida查看</p>
<p>发现smc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        mov     eax, 41178Bh</span><br><span class="line">        mov     ecx, 411802h</span><br><span class="line">        sub     ecx, eax</span><br><span class="line">loc_2A:</span><br><span class="line">        mov     ebx, [rax]</span><br><span class="line">        xor     ebx, 77h</span><br><span class="line">        mov     [rax], ebx</span><br><span class="line">        loop    loc_2A</span><br></pre></td></tr></table></figure>
<p>解出来后尝试恢复了一下函数，结果很丑…只能和汇编比较着进行分析了（好像只要把00 patch一下就可以反编译了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">seg000:000000000000007E loc_7E:                                 ; CODE XREF: sub_0+73↑j</span><br><span class="line">seg000:000000000000007E                 mov     eax, [rbp+var_20]</span><br><span class="line">seg000:0000000000000081                 cmp     eax, [rbp+var_8]</span><br><span class="line">seg000:0000000000000084                 jge     short loc_B2</span><br><span class="line">seg000:0000000000000086                 mov     eax, [rbp+8]</span><br><span class="line">seg000:0000000000000089                 add     eax, [rbp+var_20]</span><br><span class="line">seg000:000000000000008C                 movsx   ecx, byte ptr [rax]</span><br><span class="line">seg000:000000000000008F                 xor     ecx, 13h</span><br><span class="line">seg000:0000000000000092                 mov     edx, [rbp+8]</span><br><span class="line">seg000:0000000000000095                 add     edx, [rbp+var_20]</span><br><span class="line">seg000:0000000000000098                 mov     [rdx], cl</span><br><span class="line">seg000:000000000000009A                 mov     eax, [rbp+8]</span><br><span class="line">seg000:000000000000009D                 add     eax, [rbp+var_20]</span><br><span class="line">seg000:00000000000000A0                 movsx   ecx, byte ptr [rax+1]</span><br><span class="line">seg000:00000000000000A4                 xor     ecx, 37h</span><br><span class="line">seg000:00000000000000A7                 mov     edx, [rbp+8]</span><br><span class="line">seg000:00000000000000AA                 add     edx, [rbp+var_20]</span><br><span class="line">seg000:00000000000000AD                 mov     [rdx+1], cl</span><br><span class="line">seg000:00000000000000B0                 jmp     short loc_75</span><br></pre></td></tr></table></figure>
<p>发现是两两一组进行加密，分别异或0x13和0x37</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cipher)):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="built_in">print</span> (<span class="built_in">chr</span>(cipher[i] ^ <span class="number">0x13</span>), end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">else</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="built_in">print</span> (<span class="built_in">chr</span>(cipher[i] ^ <span class="number">0x37</span>), end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="meta">@rey0ug0nn2$1gnth1s0r1tw1llb3y0ursurv1</span></span><br></pre></td></tr></table></figure>
<h1 id="内卷"><a href="#内卷" class="headerlink" title="内卷"></a>内卷</h1><p>这题是赛后边补边写的，所以废话略多</p>
<h2 id="花指令"><a href="#花指令" class="headerlink" title="花指令"></a>花指令</h2><p>搜索静态字符串能找到很多有用的字符串，但发现找不到引用</p>
<p>从start开始往里面翻一翻，发现有个一大片数据没有被解析出来，说明是个花指令，之前没见过这个花，简单记录一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.text:00000001400016AB                 call    loc_1400016B3</span><br><span class="line">.text:00000001400016AB ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00000001400016B0                 db 0E8h, 0EBh, 12h</span><br><span class="line">.text:00000001400016B3 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00000001400016B3</span><br><span class="line">.text:00000001400016B3 loc_1400016B3:                          ; CODE XREF: sub_1400015E2+C9↑j</span><br><span class="line">.text:00000001400016B3                 pop     rax             ; 取出栈顶数据</span><br><span class="line">.text:00000001400016B4                 add     rax, 1          ; 对其进行+1</span><br><span class="line">.text:00000001400016B8                 push    rax             ; 然后再压栈</span><br><span class="line">.text:00000001400016B9                 mov     rax, rsp</span><br><span class="line">.text:00000001400016BC                 xchg    rax, [rax]</span><br><span class="line">.text:00000001400016BF                 pop     rsp</span><br><span class="line">.text:00000001400016C0                 mov     [rsp+0], rax</span><br><span class="line">.text:00000001400016C4                 retn</span><br></pre></td></tr></table></figure>
<p>这个花长这样，所以 <code>Call loc_1400016B3</code> 的操作就是跳过 <code>E8</code>，把第一个<code>E8</code> patch成nop，发现<code>EB 12</code>就是跳到这个函数的后面，所以这条 <code>Call</code> 指令也可以Patch掉</p>
<p>还有一些长跳转，这个就直接按c转成指令就行</p>
<p>还有这个花</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000140006D12 loc_140006D12:                          ; CODE XREF: sub_1400015E2:loc_140006D12↑j</span><br><span class="line">.text:0000000140006D12                 jmp     short near ptr loc_140006D12+1</span><br></pre></td></tr></table></figure>
<p>把 <code>jmp</code> 指令的第一个字节patch了就行</p>
<p>花指令全部去掉之后发现结尾还有一部分没有反编译，这个比赛的时候没想出来怎么搞，不知道怎么回时，所以这题后面也就没有怎么做了</p>
<h2 id="运算简化"><a href="#运算简化" class="headerlink" title="运算简化"></a>运算简化</h2><p>比赛的时候想直接动调跳过这些运算的，结果看到和input还有关系，这就不好办了，尝试手动看一下这是什么运算，但也没啥想法</p>
<p>结果，晚上再看这道题的时候发现竟然看懂这个离谱运算了，啊啊啊啊啊好气啊</p>
<p>虽然有一堆函数，观察发现，通常每一个for循环中，包裹了两个while循环，但比赛的时候一直以for循环为单位在想代码的含义，晚上再看的时候才发现，每一个while循环才是一个单位函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">v1155 = ll;</span><br><span class="line">v1154 = <span class="number">1</span>i64;</span><br><span class="line">v1153 = ll &amp; <span class="number">1</span>;</span><br><span class="line">v1152 = ll ^ <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> ( v1153 ) &#123;</span><br><span class="line">    v1151 = v1152;</span><br><span class="line">    v1150 = <span class="number">2</span> * v1153;</span><br><span class="line">    v1153 = (<span class="number">2</span> * v1153) &amp; v1152;</span><br><span class="line">    v1152 ^= v1150;</span><br><span class="line">&#125;</span><br><span class="line">ll = v1152;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v1041 = v1043;</span><br><span class="line">v1040 = v1045;</span><br><span class="line">v1039 = v1045 &amp; v1043;</span><br><span class="line">v1038 = v1045 ^ v1043; <span class="comment">// 运算简化方法：^ 换成 +，然后只保留这一行和最后一行</span></span><br><span class="line"><span class="keyword">while</span> ( v1039 ) &#123;</span><br><span class="line">    v1037 = v1038;</span><br><span class="line">    v1036 = <span class="number">2</span> * v1039;</span><br><span class="line">    v1039 = (<span class="number">2</span> * v1039) &amp; v1038;</span><br><span class="line">    v1038 ^= v1036;</span><br><span class="line">&#125;</span><br><span class="line">v1043 = v1038;</span><br></pre></td></tr></table></figure>
<p>简单地说，上面这段代码，最终的执行效果就是，<code>ll = ll + 1</code>，推广到下半部分，就是 <code>v1043 = v1038 = v1043 + v1045</code></p>
<p>好了，到此，就可以完成简化了，之后就变成了一个for循环里面一条自增的语句，所以就转换成了乘法</p>
<p>手动将这些代码整理好看一点，就长下面这样了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( ii = <span class="number">0</span>; ii &lt; <span class="number">4</span>; ++i) &#123;</span><br><span class="line">    v1043 = ii * <span class="number">8</span>;</span><br><span class="line">    v1169 = &amp;list_a_v19[<span class="number">4</span> * ii];</span><br><span class="line">    input_1 = input + v1043;</span><br><span class="line">    input_2 = input + v1043 + <span class="number">4</span>;</span><br><span class="line">    sum = <span class="number">0</span>;</span><br><span class="line">    delta = <span class="number">3</span> * <span class="number">884811923</span>;</span><br><span class="line">    key0 = v1169[<span class="number">0</span>];</span><br><span class="line">    key1 = v1169[<span class="number">1</span>];</span><br><span class="line">    key2 = v1169[<span class="number">2</span>];</span><br><span class="line">    key3 = v1169[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span> ( mm = <span class="number">0</span>; mm &lt;= <span class="number">0x1F</span>; mm++ ) &#123;</span><br><span class="line">        sum = delta + sum;</span><br><span class="line">        v1135 = <span class="number">16</span> * input_2;</span><br><span class="line">        v1118 = key0 + v1135;</span><br><span class="line">        v1112 = sum + input_2;</span><br><span class="line">        v1109 = input_2 &gt;&gt; <span class="number">5</span>;</span><br><span class="line">        v1106 = key1 + v1109;</span><br><span class="line">        input_1 += v1102;</span><br><span class="line">        v1095 = <span class="number">16</span> * v1100;</span><br><span class="line">        v1078 = key2 + v1095;</span><br><span class="line">        v1072 = sum + input_1;</span><br><span class="line">        v1069 = input_1 &gt;&gt; <span class="number">5</span>;</span><br><span class="line">        v1066 = key3 + v1069;</span><br><span class="line">        input_2 += v1062;</span><br><span class="line">    &#125;</span><br><span class="line">    v1170[<span class="number">0</span>] = input_1;</span><br><span class="line">    v1170[<span class="number">1</span>] = input_2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过了一些手动处理，得到了上面的伪代码，显然就是TEA呗，第一关就这么过了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">v510 = <span class="string">&quot;Th1nkMyfr1end&quot;</span>;</span><br><span class="line">v507 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> v18[<span class="number">256</span>] = &#123;&#125;;</span><br><span class="line">v504 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> ( i5 = <span class="number">0</span>; i5 &lt; <span class="number">256</span>; i5++ )</span><br><span class="line">&#123;</span><br><span class="line">  v17[i5] = i5;</span><br><span class="line">  v18[i5] = v510[i5 % <span class="number">13</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( i5 = <span class="number">0</span>; i5 &lt; <span class="number">256</span>; i5++ )</span><br><span class="line">&#123;</span><br><span class="line">  v1 = v18[i5];</span><br><span class="line">  v2 = v17[i5];</span><br><span class="line">  v380 = v2 + v507;</span><br><span class="line">  v371 = v1 + v380;</span><br><span class="line">  v507 = v371 % <span class="number">256</span>;</span><br><span class="line">  v504 = v17[i5];</span><br><span class="line">  v17[i5] = v17[v507];</span><br><span class="line">  v17[v507] = v504;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v511 = <span class="number">32</span>;</span><br><span class="line">v507 = <span class="number">0</span>;</span><br><span class="line">i5 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> ( i17 = <span class="number">0</span>; v511 &gt; i17; i17++ )</span><br><span class="line">&#123;</span><br><span class="line">  i5 = (i5 + <span class="number">1</span>) % <span class="number">256</span>;           <span class="comment">// i = i + 1</span></span><br><span class="line">  v3 = v17[i5];                  <span class="comment">// S[i]</span></span><br><span class="line">  v507 = (v3 + v507) % <span class="number">256</span>;      <span class="comment">// j = (j + S[i]) % 256</span></span><br><span class="line">  v155 = v17[i5];</span><br><span class="line">  v17[i5] = v17[v507];</span><br><span class="line">  v17[v507] = v155;              <span class="comment">// S[i], S[j] = S[j], S[i]</span></span><br><span class="line">  v103 = v17[v507] + v17[i5];    <span class="comment">// S[i] + S[j]</span></span><br><span class="line">  input[i17] ^= v17[v103 % <span class="number">256</span>]; <span class="comment">// data ^= S[(S[i] + S[j]) % 256]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>256的SBOX，且仅进行一次异或，果断RC4</p>
<p>中间见到了这样的东西</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v100 = v103</span><br><span class="line">v98 = v103 / v120;</span><br><span class="line">v97 = v120;</span><br><span class="line">v96 = v97 * v98; <span class="comment">// 去除for循环后</span></span><br><span class="line">v506 = v100 - v96;</span><br></pre></td></tr></table></figure>
<p>$v103 - (v120 * (v103 / v120)) = v103 - (v103 - (v103 \% v120))$，显然就是取模运算了</p>
<p>随后是这个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">v1013 = (__int64)input;</span><br><span class="line">v1012 = (__int64)v20;</span><br><span class="line">v1011 = <span class="built_in">strlen</span>(input);</span><br><span class="line"><span class="keyword">for</span> ( i31 = <span class="number">0</span>; i31 &lt; <span class="number">65</span>; ++i31 )</span><br><span class="line">&#123;</span><br><span class="line">  v978 = <span class="number">3</span> * <span class="number">823</span> * <span class="number">5</span>; <span class="comment">// 12345</span></span><br><span class="line">  v948 = i31 * <span class="number">0x114514</span>;</span><br><span class="line">  v18[i31] = v948 % v978;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> ( v1011 &gt; <span class="number">2</span> )</span><br><span class="line">&#123;</span><br><span class="line">  v6 = *(_BYTE *)v1013 &gt;&gt; <span class="number">2</span>;</span><br><span class="line">  *(_BYTE *)v1012 = v18[v6 &amp; <span class="number">0x3f</span>];</span><br><span class="line">  v1012 += <span class="number">1</span>;</span><br><span class="line">  *(_BYTE *)v1012 = v18[(<span class="number">16</span> * (v1013[<span class="number">0</span>] &amp; <span class="number">3</span>)) | (v1013[<span class="number">1</span>] &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0f</span>];</span><br><span class="line">  v1012 += <span class="number">1</span>;</span><br><span class="line">  v818 = <span class="number">4</span> * (v1013[<span class="number">1</span>] &amp; <span class="number">0x0f</span>);</span><br><span class="line">  v10 = *(_BYTE *)(v1013 + <span class="number">2</span>) &gt;&gt; <span class="number">6</span>;</span><br><span class="line">  v804 = <span class="number">2</span>;</span><br><span class="line">  v803 = <span class="number">1</span>;</span><br><span class="line">  v802 = <span class="number">0</span>;</span><br><span class="line">  v801 = <span class="number">3</span>;</span><br><span class="line">  *(_BYTE *)v1012 = v18[v818 | v10 &amp; <span class="number">3</span>];</span><br><span class="line">  v1012 += <span class="number">1</span>;</span><br><span class="line">  v11 = v1013[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">  v5 = (<span class="keyword">unsigned</span> __int8)v18[v11 &amp; <span class="number">0x63</span>];</span><br><span class="line">  *(_BYTE *)v1012 = v5;</span><br><span class="line">  v1012 += <span class="number">1</span>;</span><br><span class="line">  v1011 = ~(~v1011 + <span class="number">3</span>);</span><br><span class="line">  v1013 += <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( v1011 )</span><br><span class="line">&#123;</span><br><span class="line">  v12 = *(_BYTE *)v1013 &gt;&gt; <span class="number">2</span>;</span><br><span class="line">  *(_BYTE *)v1012 = v18[v12 &amp; <span class="number">0x3f</span>];</span><br><span class="line">  v1012++;</span><br><span class="line">  <span class="keyword">if</span> ( v1011 &lt;= <span class="number">1</span> ) &#123;</span><br><span class="line">    v16 = *(_BYTE *)v1013;</span><br><span class="line">    v640 = (v16 &amp; <span class="number">3</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">    *(_BYTE *)v1012 = v18[v640];</span><br><span class="line">    v1012++;</span><br><span class="line">    v586 = <span class="number">64</span>;</span><br><span class="line">    *(_BYTE *)v1012 = v18[v586];</span><br><span class="line">    v1012++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    v13 = *(_BYTE *)v1013;</span><br><span class="line">    v720 = (v13 &amp; <span class="number">3</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">    v14 = *(_BYTE *)(v1013 + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>;</span><br><span class="line">    *(_BYTE *)v1012 = v18[v720 | v14 &amp; <span class="number">0xf</span>];</span><br><span class="line">    v1012++;</span><br><span class="line">    v15 = *(<span class="keyword">unsigned</span> __int8 *)(v1013 + <span class="number">1</span>);</span><br><span class="line">    v666 = (v15 &amp; <span class="number">0xf</span>) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">    *(_BYTE *)v1012 = v18[v666];</span><br><span class="line">    v1012++;</span><br><span class="line">  &#125;</span><br><span class="line">  v564 = <span class="number">8</span>;</span><br><span class="line">  v548 = <span class="number">8</span>;</span><br><span class="line">  v534 = v548;</span><br><span class="line">  v533 = v564;</span><br><span class="line">  v532 = <span class="number">64</span>;</span><br><span class="line">  *(_BYTE *)v1012 = (<span class="keyword">unsigned</span> __int8)v18[v532];</span><br><span class="line">  v1012++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个for循环是v18的生成，后面是个base64换表换成v18的</p>
<p>根据字符串提示，后面就是check了，但这部分好像反编译不出来</p>
<p>看了下汇编（patch前的忘记存了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">07FF7D3CE9906                 lea     rcx, aWowThatIsAmazi ; &quot;Wow.....That is amazing.......You actua&quot;...</span><br><span class="line">.text:00007FF7D3CE990D                 call    print</span><br><span class="line">.text:00007FF7D3CE9912                 mov     [rbp+2A80h+var_14], 0</span><br><span class="line">.text:00007FF7D3CE991C                 jmp     loc_7FF7D3CE9A16</span><br><span class="line"></span><br><span class="line">.text:00007FF7D3CE9A16 loc_7FF7D3CE9A16:                       ; CODE XREF: sub_7FF7D3CE15E2+833A↑j</span><br><span class="line">.text:00007FF7D3CE9A16                 nop</span><br><span class="line">.text:00007FF7D3CE9A17                 nop</span><br><span class="line">.text:00007FF7D3CE9A18                 nop</span><br><span class="line">.text:00007FF7D3CE9A19                 nop</span><br><span class="line">.text:00007FF7D3CE9A1A                 nop</span><br><span class="line">.text:00007FF7D3CE9A1B                 nop</span><br><span class="line">.text:00007FF7D3CE9A1C                 nop</span><br><span class="line">.text:00007FF7D3CE9A1D                 nop</span><br><span class="line">.text:00007FF7D3CE9A1E                 nop</span><br><span class="line">.text:00007FF7D3CE9A1F                 nop</span><br><span class="line">.text:00007FF7D3CE9A20                 nop</span><br><span class="line">.text:00007FF7D3CE9A21                 nop</span><br><span class="line">.text:00007FF7D3CE9A22                 nop</span><br><span class="line">.text:00007FF7D3CE9A23                 nop</span><br><span class="line">.text:00007FF7D3CE9A24                 nop</span><br><span class="line">.text:00007FF7D3CE9A25                 nop</span><br><span class="line">.text:00007FF7D3CE9A26                 lea     rcx, aOkYouWinTheRes ; &quot;Ok you win. The result will be shown la&quot;...</span><br><span class="line">.text:00007FF7D3CE9A2D                 call    print</span><br><span class="line">.text:00007FF7D3CE9A32                 mov     [rbp+2A80h+var_18], 0</span><br><span class="line">.text:00007FF7D3CE9A3C                 jmp     loc_7FF7D3CE9B1A</span><br></pre></td></tr></table></figure>
<p>本来有一个判断和一个跳转，直接patch掉，中间应该是一些浪费时间的东西，再重新反编译一下，就能看到check部分了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">v1272 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">&#123;</span><br><span class="line">  v37 = <span class="number">49</span>;</span><br><span class="line">  <span class="keyword">if</span> ( v1272 &gt;= v37 )</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">if</span> ( *((_BYTE *)v21 + v1272) != *((_BYTE *)off_7FF7D3D02010 + v1272) )</span><br><span class="line">  &#123;</span><br><span class="line">    print((__int64)<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* 从内存中取出的数据</span></span><br><span class="line"><span class="comment">  unsigned char off_7FF7D3D02010[] =</span></span><br><span class="line"><span class="comment">  &#123;</span></span><br><span class="line"><span class="comment">      0x06, 0xAB, 0x05, 0x6A, 0xA0, 0x72, 0x71, 0x0D, 0x0A, 0x6F, </span></span><br><span class="line"><span class="comment">      0xAC, 0x15, 0x05, 0xA5, 0x76, 0x41, 0x0A, 0x77, 0x13, 0xD8, </span></span><br><span class="line"><span class="comment">      0x69, 0x03, 0x14, 0x78, 0xD5, 0xA8, 0x44, 0x0F, 0xA7, 0x76, </span></span><br><span class="line"><span class="comment">      0x05, 0xAA, 0xA4, 0x09, 0x69, 0xA7, 0x0B, 0x11, 0x15, 0x42, </span></span><br><span class="line"><span class="comment">      0x11, 0x72, 0x14, 0xAD, 0x00, 0x00, 0x00, 0x00</span></span><br><span class="line"><span class="comment">  &#125;;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  v1272 += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此全部分析完毕，依次进行了TEA，RC4和Base64，中间进行了密钥生成，最后做个反向进行解密即可。</p>
<h2 id="补充：静态分析while语句实现的加法运算"><a href="#补充：静态分析while语句实现的加法运算" class="headerlink" title="补充：静态分析while语句实现的加法运算"></a>补充：静态分析while语句实现的加法运算</h2><p>之前的分析其实是用python实现一遍，然后找规律得到的（毕竟为了速度），但还是应该稍微静态分析一下具体发生了什么事情</p>
<p>看的时候就感觉很像是数电中的加法器，还是用简单的例子分析一下（删去了没有用到的语句）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">v1153 = ll &amp; <span class="number">1</span>;                  <span class="comment">// 判断结尾是否为1</span></span><br><span class="line">v1152 = ll ^ <span class="number">1</span>;                  <span class="comment">// 如果结尾是1，将其变为0</span></span><br><span class="line">                                 <span class="comment">// 如果结尾是0，将其变为1</span></span><br><span class="line"><span class="keyword">while</span> ( v1153 ) &#123;                <span class="comment">// 如果此前结尾为1，将会涉及到进位的问题，因此进入循环</span></span><br><span class="line">                                 <span class="comment">// 如果此前结尾为0，就没有进位的问题了，无需进入循环</span></span><br><span class="line">    v1150 = <span class="number">2</span> * v1153;           <span class="comment">// 将结尾左移1</span></span><br><span class="line">    v1153 = (<span class="number">2</span> * v1153) &amp; v1152; <span class="comment">// 与加法之后的结果再进行一次按位与，这个的目的是看接下来是否还需要进位</span></span><br><span class="line">    v1152 ^= v1150;              <span class="comment">// 进行无进位加法</span></span><br><span class="line">&#125;                                <span class="comment">// 什么时候不会产生进位的问题了，什么时候就可以退出循环了</span></span><br><span class="line">ll = v1152;</span><br></pre></td></tr></table></figure>
<p>简单的说，就是用异或运算作为无进位的加法，然后通过一个while循环来完成进位</p>
<h1 id="vs"><a href="#vs" class="headerlink" title="vs"></a>vs</h1><p>这道题就比赛的时候简单看了一下，从一个文件读取指令，另一个文件当作内存，vm指令其实不难，但文件中的指令很多，需要手写一个vm的分析代码才行，之前vm都是手动分析的，没有准备，假期找时间试试写一个简单的“反汇编”脚本。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/CISCN/" rel="tag"># CISCN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/BUUOJ%E9%83%A8%E5%88%86RE%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="BUUOJ RE (2)">
      <i class="fa fa-chevron-left"></i> BUUOJ RE (2)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#imnotavirus"><span class="nav-number">1.</span> <span class="nav-text">imnotavirus</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3exe"><span class="nav-number">1.1.</span> <span class="nav-text">解exe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3pyc"><span class="nav-number">1.2.</span> <span class="nav-text">解pyc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">解密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%8D%B7"><span class="nav-number">2.</span> <span class="nav-text">内卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">花指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AE%80%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">运算简化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90while%E8%AF%AD%E5%8F%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">补充：静态分析while语句实现的加法运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vs"><span class="nav-number">3.</span> <span class="nav-text">vs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="s0uthwood"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">s0uthwood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://psyduck0409.github.io/" title="https:&#x2F;&#x2F;psyduck0409.github.io&#x2F;" rel="noopener" target="_blank">DaiDai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justloseit.top/" title="http:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io&#x2F;" rel="noopener" target="_blank">triplewings</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fyhssgss.github.io/" title="https:&#x2F;&#x2F;fyhssgss.github.io" rel="noopener" target="_blank">ssgss</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0uthwood</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
