<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s0uthwood.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="被学长安利的比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="高校战役 re 前两题 writeups">
<meta property="og:url" content="https://s0uthwood.github.io/2021/03/31/%E9%AB%98%E6%A0%A1%E6%88%98%E5%BD%B9-re-%E5%89%8D%E4%B8%A4%E9%A2%98-writeups/index.html">
<meta property="og:site_name" content="s0uthwood&#39;s Blog">
<meta property="og:description" content="被学长安利的比赛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T12:33:02.000Z">
<meta property="article:modified_time" content="2021-03-31T12:41:15.625Z">
<meta property="article:author" content="s0uthwood">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://s0uthwood.github.io/2021/03/31/%E9%AB%98%E6%A0%A1%E6%88%98%E5%BD%B9-re-%E5%89%8D%E4%B8%A4%E9%A2%98-writeups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高校战役 re 前两题 writeups | s0uthwood's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="s0uthwood's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s0uthwood's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://s0uthwood.github.io/2021/03/31/%E9%AB%98%E6%A0%A1%E6%88%98%E5%BD%B9-re-%E5%89%8D%E4%B8%A4%E9%A2%98-writeups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="s0uthwood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s0uthwood's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高校战役 re 前两题 writeups
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-31 20:33:02 / 修改时间：20:41:15" itemprop="dateCreated datePublished" datetime="2021-03-31T20:33:02+08:00">2021-03-31</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>被学长安利的比赛</p>
<a id="more"></a>
<h1 id="cycle-graph"><a href="#cycle-graph" class="headerlink" title="cycle graph"></a>cycle graph</h1><h2 id="逆向代码"><a href="#逆向代码" class="headerlink" title="逆向代码"></a>逆向代码</h2><p>根据提示，这是一道纯算法题，拖到 ida 中，根据关键字符串定位到关键函数。查看核心代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dword_403370 = <span class="number">0</span>;</span><br><span class="line">v1 = &amp;unk_403384;</span><br><span class="line">byte_403374 = <span class="number">48</span>;</span><br><span class="line">v2 = <span class="number">0</span>;</span><br><span class="line">dword_403378 = (<span class="keyword">int</span>)&amp;unk_403380;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">  v3 = dword_402178[v2];</span><br><span class="line">  ++v2;</span><br><span class="line">  *(v1 - <span class="number">1</span>) = v3;</span><br><span class="line">  *v1 = (<span class="keyword">char</span> *)&amp;unk_403380 + <span class="number">12</span> * dword_402274[v2];</span><br><span class="line">  v1[<span class="number">1</span>] = (<span class="keyword">char</span> *)&amp;unk_403380 + <span class="number">12</span> * dword_4021F4[v2];</span><br><span class="line">  v1 += <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> ( (<span class="keyword">signed</span> <span class="keyword">int</span>)v1 &lt; (<span class="keyword">signed</span> <span class="keyword">int</span>)&amp;unk_403504 );</span><br></pre></td></tr></table></figure>
<p>上面的代码是主函数开头的初始化部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">sub_401020(<span class="string">&quot;You need a flag to get out of this:\n&quot;</span>, a1);</span><br><span class="line">scan(<span class="string">&quot;%s&quot;</span>, &amp;input);</span><br><span class="line">v4 = dword_403370;                            <span class="comment">// 0</span></span><br><span class="line">v5 = byte_403374;                             <span class="comment">// 48</span></span><br><span class="line">v6 = <span class="number">5</span>;</span><br><span class="line">v7 = dword_403378;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">  v11 = *(&amp;input + v6);</span><br><span class="line">  <span class="keyword">if</span> ( *(_DWORD *)v7 + v5 == v11 )</span><br><span class="line">  &#123;</span><br><span class="line">    v7 = *(_DWORD *)(v7 + <span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v5 - *(_DWORD *)v7 != v11 )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_401020(<span class="string">&quot;This is not flag~\n&quot;</span>, v10);</span><br><span class="line">      system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    v7 = *(_DWORD *)(v7 + <span class="number">8</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v5 = *(&amp;input + v6);</span><br><span class="line">  ++v4;</span><br><span class="line">  ++v6;</span><br><span class="line">  byte_403374 = v5;</span><br><span class="line">  dword_403378 = v7;</span><br><span class="line">  dword_403370 = v4;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> ( v6 &lt; <span class="number">21</span> );</span><br></pre></td></tr></table></figure>
<p>上面的代码是根据输入进行的一系列操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( input != <span class="string">&#x27;f&#x27;</span> || v13 != <span class="string">&#x27;l&#x27;</span> || v14 != <span class="string">&#x27;a&#x27;</span> || v15 != <span class="string">&#x27;g&#x27;</span> || v16 != <span class="string">&#x27;&#123;&#x27;</span> || v17 != <span class="string">&#x27;&#125;&#x27;</span> )</span><br><span class="line">&#123;</span><br><span class="line">  v8 = <span class="string">&quot;illegal input~\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ( v4 &gt; <span class="number">16</span> || (_UNKNOWN *)v7 != &amp;unk_4034F4 )</span><br><span class="line">&#123;</span><br><span class="line">  v8 = <span class="string">&quot;This is not flag~\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  v8 = <span class="string">&quot;Congratulations!!\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">sub_401020(v8, v11);</span><br><span class="line">system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>上面的代码就是最后的验证环节</p>
<p>一开始尝试直接看代码，发现自己被绕进去了，完全不知道各个地址是什么东西，所以考虑通过动态调试来得到初始化后的结果</p>
<h2 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a>动态调试</h2><p>直接拖到 x32dbg 中，在第一个输出的字符串前面打上断点，然后运行到断点的位置</p>
<p>分析了一下初始化部分，认为关键的内存部分应该是从 <code>403370</code> 开始一直到 <code>403540</code> 这部分</p>
<p>于是找到 <code>3370</code> ，右键选择内存窗口找到地址</p>
<p>鉴于数据量不大，直接手dump下来就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">00C43370  00 00 00 00 30 00 00 00 80 33 C4 00 00 00 00 00  ....0....3Ä.....  </span><br><span class="line">00C43380  34 00 00 00 98 33 C4 00 8C 33 C4 00 02 00 00 00  4....3Ä..3Ä.....  </span><br><span class="line">00C43390  98 33 C4 00 E0 33 C4 00 2C 00 00 00 8C 33 C4 00  .3Ä.à3Ä.,....3Ä.  </span><br><span class="line">00C433A0  D4 33 C4 00 2A 00 00 00 58 34 C4 00 94 34 C4 00  Ô3Ä.*...X4Ä..4Ä.  </span><br><span class="line">00C433B0  06 00 00 00 D4 33 C4 00 EC 33 C4 00 2A 00 00 00  ....Ô3Ä.ì3Ä.*...  </span><br><span class="line">00C433C0  98 33 C4 00 64 34 C4 00 2F 00 00 00 B8 34 C4 00  .3Ä.d4Ä.&#x2F;...¸4Ä.  </span><br><span class="line">00C433D0  F4 34 C4 00 2A 00 00 00 1C 34 C4 00 94 34 C4 00  ô4Ä.*....4Ä..4Ä.  </span><br><span class="line">00C433E0  33 00 00 00 B0 33 C4 00 EC 33 C4 00 03 00 00 00  3...°3Ä.ì3Ä.....  </span><br><span class="line">00C433F0  F8 33 C4 00 1C 34 C4 00 02 00 00 00 B0 33 C4 00  ø3Ä..4Ä.....°3Ä.  </span><br><span class="line">00C43400  10 34 C4 00 32 00 00 00 7C 34 C4 00 DC 34 C4 00  .4Ä.2...|4Ä.Ü4Ä.  </span><br><span class="line">00C43410  32 00 00 00 28 34 C4 00 F8 33 C4 00 32 00 00 00  2...(4Ä.ø3Ä.2...  </span><br><span class="line">00C43420  8C 33 C4 00 A0 34 C4 00 30 00 00 00 80 33 C4 00  .3Ä. 4Ä.0....3Ä.  </span><br><span class="line">00C43430  EC 33 C4 00 03 00 00 00 28 34 C4 00 A0 34 C4 00  ì3Ä.....(4Ä. 4Ä.  </span><br><span class="line">00C43440  01 00 00 00 BC 33 C4 00 AC 34 C4 00 32 00 00 00  ....¼3Ä.¬4Ä.2...  </span><br><span class="line">00C43450  D4 33 C4 00 EC 33 C4 00 2B 00 00 00 D0 34 C4 00  Ô3Ä.ì3Ä.+...Ð4Ä.  </span><br><span class="line">00C43460  B8 34 C4 00 02 00 00 00 10 34 C4 00 A4 33 C4 00  ¸4Ä......4Ä.¤3Ä.  </span><br><span class="line">00C43470  2E 00 00 00 D0 34 C4 00 88 34 C4 00 01 00 00 00  ....Ð4Ä..4Ä.....  </span><br><span class="line">00C43480  34 34 C4 00 C8 33 C4 00 02 00 00 00 34 34 C4 00  44Ä.È3Ä.....44Ä.  </span><br><span class="line">00C43490  4C 34 C4 00 2D 00 00 00 98 33 C4 00 1C 34 C4 00  L4Ä.-....3Ä..4Ä.  </span><br><span class="line">00C434A0  32 00 00 00 40 34 C4 00 D4 33 C4 00 04 00 00 00  2...@4Ä.Ô3Ä.....  </span><br><span class="line">00C434B0  94 34 C4 00 34 34 C4 00 2D 00 00 00 E8 34 C4 00  .4Ä.44Ä.-...è4Ä.  </span><br><span class="line">00C434C0  70 34 C4 00 30 00 00 00 94 34 C4 00 8C 33 C4 00  p4Ä.0....4Ä..3Ä.  </span><br><span class="line">00C434D0  31 00 00 00 64 34 C4 00 40 34 C4 00 2F 00 00 00  1...d4Ä.@4Ä.&#x2F;...  </span><br><span class="line">00C434E0  EC 33 C4 00 B0 33 C4 00 33 00 00 00 88 34 C4 00  ì3Ä.°3Ä.3....4Ä.  </span><br><span class="line">00C434F0  04 34 C4 00 05 00 00 00 F4 34 C4 00 F4 34 C4 00  .4Ä.....ô4Ä.ô4Ä.  </span><br><span class="line">00C43500  02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................  </span><br></pre></td></tr></table></figure>
<p>然后对照着第二部分的代码一点一点看，发现其实就是如果 <code>*(_DWORD *)v7 + v5 == v11</code> 就让 <code>v7</code> 跳到下一个内存地址所指向的地址（这题指针有点绕），比如一开始如果满足输入为 <code>0x34+0x30</code> 接下来就先走到 <code>C43384</code> ，然后从这里跳到 <code>C43398</code> 这个地址，继续下一步运算，如果 <code>v5 - *(_DWORD *)v7 != v11</code> 就走到下两个内存地址所指向的地址。</p>
<h2 id="脚本求解"><a href="#脚本求解" class="headerlink" title="脚本求解"></a>脚本求解</h2><p>原理就是根据地址跳一次，那么接下来就是求解了，由于每一步都有两种可能（实际上并不是，要在可见字符有范围的）</p>
<p>一开始觉得可能只有一种路径，直接用循环求解了，结果不行，就写了个dfs</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">addr = [</span><br><span class="line">    <span class="number">0x000034</span>,        <span class="number">6</span>,        <span class="number">3</span>, <span class="number">0x000002</span>,</span><br><span class="line">           <span class="number">6</span>, <span class="number">0xC433E0</span>, <span class="number">0x00002C</span>,        <span class="number">3</span>,</span><br><span class="line">    <span class="number">0xC433D4</span>, <span class="number">0x00002A</span>, <span class="number">0xC43458</span>, <span class="number">0xC43494</span>,</span><br><span class="line">    <span class="number">0x000006</span>, <span class="number">0xC433D4</span>, <span class="number">0xC433EC</span>, <span class="number">0x00002A</span>,</span><br><span class="line">           <span class="number">6</span>, <span class="number">0xC43464</span>, <span class="number">0x00002F</span>, <span class="number">0xC434B8</span>,</span><br><span class="line">    <span class="number">0xC434F4</span>, <span class="number">0x00002A</span>, <span class="number">0xC4341C</span>, <span class="number">0xC43494</span>,</span><br><span class="line">    <span class="number">0x000033</span>,       <span class="number">12</span>, <span class="number">0xC433EC</span>, <span class="number">0x000003</span>,</span><br><span class="line">    <span class="number">0xC433F8</span>, <span class="number">0xC4341C</span>, <span class="number">0x000002</span>,       <span class="number">12</span>,</span><br><span class="line">    <span class="number">0xC43410</span>, <span class="number">0x000032</span>, <span class="number">0xC4347C</span>, <span class="number">0xC434DC</span>,</span><br><span class="line">    <span class="number">0x000032</span>, <span class="number">0xC43428</span>, <span class="number">0xC433F8</span>, <span class="number">0x000032</span>,</span><br><span class="line">           <span class="number">3</span>, <span class="number">0xC434A0</span>, <span class="number">0x000030</span>,        <span class="number">0</span>,</span><br><span class="line">    <span class="number">0xC433EC</span>, <span class="number">0x000003</span>, <span class="number">0xC43428</span>, <span class="number">0xC434A0</span>,</span><br><span class="line">    <span class="number">0x000001</span>,       <span class="number">15</span>, <span class="number">0xC434AC</span>, <span class="number">0x000032</span>,</span><br><span class="line">    <span class="number">0xC433D4</span>, <span class="number">0xC433EC</span>, <span class="number">0x00002B</span>, <span class="number">0xC434D0</span>,</span><br><span class="line">    <span class="number">0xC434B8</span>, <span class="number">0x000002</span>, <span class="number">0xC43410</span>,        <span class="number">9</span>,</span><br><span class="line">    <span class="number">0x00002E</span>, <span class="number">0xC434D0</span>, <span class="number">0xC43488</span>, <span class="number">0x000001</span>,</span><br><span class="line">    <span class="number">0xC43434</span>, <span class="number">0xC433C8</span>, <span class="number">0x000002</span>, <span class="number">0xC43434</span>,</span><br><span class="line">    <span class="number">0xC4344C</span>, <span class="number">0x00002D</span>,        <span class="number">6</span>, <span class="number">0xC4341C</span>,</span><br><span class="line">    <span class="number">0x000032</span>, <span class="number">0xC43440</span>, <span class="number">0xC433D4</span>, <span class="number">0x000004</span>,</span><br><span class="line">    <span class="number">0xC43494</span>, <span class="number">0xC43434</span>, <span class="number">0x00002D</span>, <span class="number">0xC434E8</span>,</span><br><span class="line">    <span class="number">0xC43470</span>, <span class="number">0x000030</span>, <span class="number">0xC43494</span>,        <span class="number">3</span>,</span><br><span class="line">    <span class="number">0x000031</span>, <span class="number">0xC43464</span>, <span class="number">0xC43440</span>, <span class="number">0x00002F</span>,</span><br><span class="line">    <span class="number">0xC433EC</span>,       <span class="number">12</span>, <span class="number">0x000033</span>, <span class="number">0xC43488</span>,</span><br><span class="line">    <span class="number">0xC43404</span>, <span class="number">0x000005</span>, <span class="number">0xC434F4</span>, <span class="number">0xC434F4</span>,</span><br><span class="line">]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(addr)):</span><br><span class="line">    <span class="keyword">if</span> addr[i] &gt;= <span class="number">0xc43380</span>:</span><br><span class="line">        addr[i] -= <span class="number">0xc43380</span></span><br><span class="line">        addr[i] //= <span class="number">4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">start, add, count</span>):</span></span><br><span class="line">    <span class="keyword">if</span> (add &gt; <span class="number">0x7e</span>) <span class="keyword">or</span> add &lt; <span class="number">0x21</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> (count &gt;= <span class="number">21</span>) <span class="keyword">and</span> (start == <span class="number">93</span>):</span><br><span class="line">        <span class="built_in">print</span> (<span class="built_in">chr</span>(add), end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> (count &gt;= <span class="number">21</span>) <span class="keyword">and</span> start != <span class="number">93</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> dfs(addr[start + <span class="number">1</span>], add + addr[start], count + <span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span> (<span class="built_in">chr</span>(add), end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> dfs(addr[start + <span class="number">2</span>], add - addr[start], count + <span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span> (<span class="built_in">chr</span>(add), end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">dfs(<span class="number">0</span>, <span class="number">0x30</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment"># 72ab0c6a79cb0b8d0</span></span><br></pre></td></tr></table></figure>
<p>这个是倒序输出，且有个 <code>0</code> 是最初的 <code>0x30</code></p>
<p>最后反转过来就行了</p>
<p>（因为 adworld 不会提交，也不知道对不对，反正运行结果是 <code>Congratulations!!</code> 了）</p>
<h1 id="天津垓"><a href="#天津垓" class="headerlink" title="天津垓"></a>天津垓</h1><h2 id="反反调试"><a href="#反反调试" class="headerlink" title="反反调试"></a>反反调试</h2><h2 id="破解-Authorize"><a href="#破解-Authorize" class="headerlink" title="破解 Authorize"></a>破解 Authorize</h2><p>运行 exe 文件，看到 <code>Authorize:</code> 字符串，到 ida 中通过 <code>Shift+F12</code> 找到字符串的位置，通过交叉引用找到关键函数。</p>
<p>查看函数伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub_1004011F6</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  v39 = &#x27;H_gnisiR&#x27;;</span><br><span class="line">  v40 = &#x27;eppo&#x27;;</span><br><span class="line">  v41 = &#x27;!r&#x27;;</span><br><span class="line">  v42 = <span class="number">0</span>;</span><br><span class="line">  v31 = &#x27;eht nehW&#x27;;</span><br><span class="line">  v32 = &#x27;oh evif &#x27;;</span><br><span class="line">  v33 = &#x27;sorc snr&#x27;;</span><br><span class="line">  v34 = &#x27;g eht ,s&#x27;;</span><br><span class="line">  v35 = &#x27;os nedlo&#x27;;</span><br><span class="line">  v36 = &#x27;HT reidl&#x27;;</span><br><span class="line">  v37 = &#x27;si RESUO&#x27;;</span><br><span class="line">  v38 = &#x27;\n.nrob &#x27;;</span><br><span class="line">  v25 = &#x27;t pmuj A&#x27;;</span><br><span class="line">  v26 = &#x27;ks eht o&#x27;;</span><br><span class="line">  v27 = &#x27; snrut y&#x27;;</span><br><span class="line">  v28 = &#x27;dir a ot&#x27;;</span><br><span class="line">  v29 = &#x27;.kcik re&#x27;;</span><br><span class="line">  v30 = <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">  v21 = &#x27;etneserP&#x27;;</span><br><span class="line">  v22 = &#x27;IAZ yb d&#x27;;</span><br><span class="line">  v23 = &#x27;\nA&#x27;;</span><br><span class="line">  v24 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">strcpy</span>(v20, <span class="string">&quot;%s&quot;</span>);</span><br><span class="line">  <span class="built_in">strcpy</span>(Format, <span class="string">&quot;%20s&quot;</span>);</span><br><span class="line">  v1 = <span class="number">17</span>;</span><br><span class="line">  v2 = <span class="number">8</span>;</span><br><span class="line">  v3 = <span class="number">6</span>;</span><br><span class="line">  v4 = <span class="number">10</span>;</span><br><span class="line">  v5 = <span class="number">15</span>;</span><br><span class="line">  v6 = <span class="number">20</span>;</span><br><span class="line">  v7 = <span class="number">42</span>;</span><br><span class="line">  v8 = <span class="number">59</span>;</span><br><span class="line">  v9 = <span class="number">47</span>;</span><br><span class="line">  v10 = <span class="number">3</span>;</span><br><span class="line">  v11 = <span class="number">47</span>;</span><br><span class="line">  v12 = <span class="number">4</span>;</span><br><span class="line">  v13 = <span class="number">16</span>;</span><br><span class="line">  v14 = <span class="number">72</span>;</span><br><span class="line">  v15 = <span class="number">62</span>;</span><br><span class="line">  v16 = <span class="number">0</span>;</span><br><span class="line">  v17 = <span class="number">7</span>;</span><br><span class="line">  v18 = <span class="number">16</span>;</span><br><span class="line">  <span class="built_in">scanf</span>(Format, Str);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strlen</span>(Str) != <span class="number">18</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(v20, &amp;v25);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">17</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v43 = ~(Str[i] &amp; *((_BYTE *)&amp;v39 + i % <span class="number">14</span>)) &amp; (Str[i] | *((_BYTE *)&amp;v39 + i % <span class="number">14</span>));</span><br><span class="line">    <span class="keyword">if</span> ( v43 != *(&amp;v1 + i) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(v20, &amp;v25);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(v20, &amp;v31);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(v20, &amp;v21);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到最后的判断条件 <code>v43 != *(&amp;v1 + i)</code>，而 v43 是通过一个异或来生成的，因此只需要通过 v1 数组和 v39 数组反向求解得到输入的 Str 即可。</p>
<p>下面是求解代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flag = [<span class="number">17</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">42</span>, <span class="number">59</span>, <span class="number">47</span>,  <span class="number">3</span>,  <span class="number">47</span>,  <span class="number">4</span>,  <span class="number">16</span>,  <span class="number">72</span>,  <span class="number">62</span>,  <span class="number">0</span>,  <span class="number">7</span>,  <span class="number">16</span>]</span><br><span class="line">xor = <span class="string">&#x27;H_gnisiR&#x27;</span>[::<span class="number">-1</span>] + <span class="string">&#x27;eppo&#x27;</span>[::<span class="number">-1</span>] + <span class="string">&#x27;!r&#x27;</span>[::<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flag)):</span><br><span class="line">    <span class="built_in">print</span> (<span class="built_in">chr</span>(flag[i] ^ <span class="built_in">ord</span>(xor[i % <span class="number">14</span>])), end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> ()</span><br><span class="line"><span class="comment"># Caucasus@s_ability</span></span><br></pre></td></tr></table></figure>
<h2 id="patch-SMC"><a href="#patch-SMC" class="headerlink" title="patch SMC"></a>patch SMC</h2><p>将得到的字符串输入程序，发现需要通过第二个认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">When the five horns cross, the golden soldier THOUSER is born.</span><br><span class="line">Presented by ZAIA</span><br><span class="line"></span><br><span class="line">      $$$$$$$$$$$$$$  $$$$$$$$$     $$$$$$$    $$$$$$$$$$</span><br><span class="line">      $$$$$$$$$$$$$$ $$$$$$$$$$$    $$$$$$$    $$$$$$$$$$$</span><br><span class="line">     $$$$$$$$$$$$$$ $$$$$$$$$$$$$   $$$$$$$   $$$$$$$$$$$$$</span><br><span class="line">            $$$$$$  $$$$$$ $$$$$$   $$$$$$$  $$$$$$0 $$$$$$</span><br><span class="line">          $$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0</span><br><span class="line">       $$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</span><br><span class="line">     $$$$$$$$$$$$$$$$$$$             $$$$$                   $$$</span><br><span class="line">   $$$$$$$$$$$$$$$$$$$$       $$$$$$  $$$  $$$$$$       $$$$$$$$$</span><br><span class="line"> $$$$$$$$$$$$$$$$$$$$$         $$$$$$ $$0 $$$$$$         $$$$$$$$</span><br><span class="line"></span><br><span class="line">Input the flag to hijack the ability of Hiden Intelligence:</span><br></pre></td></tr></table></figure>
<p>在 <code>Strings window</code> 中并没有找到 <code>Input the flag</code> 的字符串，怀疑程序使用了 SMC。</p>
<h3 id="法一（patch-方法同-HGAME-FAKE）"><a href="#法一（patch-方法同-HGAME-FAKE）" class="headerlink" title="法一（patch  方法同 HGAME FAKE）"></a>法一（patch  方法同 HGAME FAKE）</h3><p>SMC 可以手动 patch 或者使用动态调试 dump，这里先选择手动 patch</p>
<p>在 ida 的汇编页面中浏览 <code>Data</code> 部分，发现在 <code>0x10040164D</code> 位置有一长串未被 ida 解析的二进制数据，推测这部分是被加密过的代码，按 <code>x</code> 交叉引用找到加密的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">sub_100401A6C</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  sub_100401506(byte_10040164D, <span class="number">1045</span>i64, Str);</span><br><span class="line">  sub_10040162B();</span><br><span class="line">  <span class="keyword">return</span> (*(__int64 (**)(<span class="keyword">void</span>))byte_10040164D)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现先用一个函数调用了这段二进制数据，随后调用以这个地址为开头的函数。</p>
<p>进入 <code>sub_100401506</code> 函数中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL __fastcall <span class="title">sub_100401506</span><span class="params">(<span class="keyword">void</span> *a1, <span class="keyword">int</span> a2, __int64 a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  BOOL result; <span class="comment">// eax</span></span><br><span class="line">  DWORD flOldProtect; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+2Ch] [rbp-4h]</span></span><br><span class="line">  <span class="keyword">void</span> *lpAddress; <span class="comment">// [rsp+40h] [rbp+10h]</span></span><br><span class="line">  <span class="keyword">int</span> v7; <span class="comment">// [rsp+48h] [rbp+18h]</span></span><br><span class="line">  __int64 v8; <span class="comment">// [rsp+50h] [rbp+20h]</span></span><br><span class="line"></span><br><span class="line">  lpAddress = a1; <span class="comment">// bytes</span></span><br><span class="line">  v7 = a2;        <span class="comment">// 1045</span></span><br><span class="line">  v8 = a3;        <span class="comment">// Str</span></span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strlen</span>(Str) != <span class="number">18</span> )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !VirtualProtect(lpAddress, v7, <span class="number">0x40</span>u, &amp;flOldProtect) )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; v7; ++i )</span><br><span class="line">    *((_BYTE *)lpAddress + i) ^= *(_BYTE *)(i % <span class="number">18</span> + v8); <span class="comment">// 关键代码</span></span><br><span class="line">  result = VirtualProtect(lpAddress, v7, flOldProtect, &amp;flOldProtect);</span><br><span class="line">  <span class="keyword">if</span> ( !result )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把关键代码美化一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; v7; ++i )</span><br><span class="line">    lpAddress[i] ^= v8[i % <span class="number">18</span>]; <span class="comment">// 关键代码</span></span><br></pre></td></tr></table></figure>
<p>发现是通过一个异或做的加密，密钥就是第一步中输入的字符串。</p>
<p>因此写一个python脚本来解密并生成patch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">smc = [<span class="number">0x16</span>,  <span class="number">0x29</span>, <span class="number">0x0F4</span>,  <span class="number">0x8F</span>,   <span class="number">0x91</span>,  <span class="number">0x72</span>,  <span class="number">0x75</span>,  <span class="number">0x73</span>,    <span class="number">8</span> , <span class="number">0x0FE</span>, <span class="number">0x0F3</span>,  <span class="number">0x45</span>, <span class="number">0x0E2</span>,  <span class="number">0x69</span>,  <span class="number">0x6C</span>,  <span class="number">0x69</span>, <span class="number">0x0B3</span>, <span class="number">0x0FC</span>, <span class="number">0x0D3</span>,  <span class="number">0x61</span>,</span><br><span class="line"> <span class="number">0x75</span>,  <span class="number">0x63</span>,  <span class="number">0x13</span>,<span class="number">0x0D1</span>,  <span class="number">0x6B</span>,   <span class="number">0x73</span>,  <span class="number">0x87</span>, <span class="number">0x0F6</span>, <span class="number">0x0CB</span>,  <span class="number">0x61</span>,  <span class="number">0x62</span>,  <span class="number">0x69</span>, <span class="number">0x0A8</span>,    <span class="number">6</span> ,  <span class="number">0x54</span>,  <span class="number">0x79</span>,  <span class="number">0x84</span>, <span class="number">0x0E4</span>, <span class="number">0x0ED</span>,  <span class="number">0x63</span>,  <span class="number">0x61</span>,</span><br><span class="line"><span class="comment"># 中间部分省略</span></span><br><span class="line"><span class="number">0x0FC</span>, <span class="number">0x0A2</span>,  <span class="number">0x89</span>,  <span class="number">0x2B</span>,  <span class="number">0x74</span>,  <span class="number">0x73</span>,  <span class="number">0x40</span>,  <span class="number">0x9B</span>,  <span class="number">0x1C</span>,  <span class="number">0x60</span>,  <span class="number">0x62</span>,  <span class="number">0x69</span>,  <span class="number">0x84</span>,  <span class="number">0x57</span>,  <span class="number">0x75</span>,  <span class="number">0x79</span>,  <span class="number">0x43</span>,  <span class="number">0x90</span>,  <span class="number">0x48</span>,  <span class="number">0x81</span>, <span class="number">0x0C4</span>,</span><br><span class="line"><span class="number">0x0F0</span>,    <span class="number">1</span> ,    <span class="number">0</span> ,    <span class="number">0</span> ,  <span class="number">0x5D</span>, <span class="number">0x0C3</span>]</span><br><span class="line"></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;patch.py&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;Caucasus@s_ability&#x27;</span></span><br><span class="line">title = <span class="string">&#x27;&#x27;&#x27;file_path = &quot;天津垓.exe&quot;</span></span><br><span class="line"><span class="string">fr = open(file_path, &quot;rb&quot;)</span></span><br><span class="line"><span class="string">fw = open(&#x27;modify_&#x27;+file_path, &quot;wb&quot;)</span></span><br><span class="line"><span class="string">data = fr.read()</span></span><br><span class="line"><span class="string">fw.write(data)</span></span><br><span class="line"><span class="string">fw.seek(0xc4d)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">file.write(title)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1045</span>):</span><br><span class="line">    smc[i] ^= (<span class="built_in">ord</span>(<span class="built_in">str</span>[i % <span class="number">18</span>]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">1045</span>, <span class="number">50</span>):</span><br><span class="line">    file.write(<span class="string">&#x27;fw.write(&#x27;</span>)</span><br><span class="line">    file.write(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">bytes</span>(smc[i:i + <span class="number">50</span>])&#125;</span>&#x27;</span>)</span><br><span class="line">    file.write(<span class="string">&#x27;)\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p>在命令行中依次运行 <code>python solve.py</code> 和 <code>python patch.py</code></p>
<p>会得到一个新的 exe 文件 <code>modify_天津垓.exe</code></p>
<p>在 ida 中打开，进入之前解密的地址，发现此时已经可以被解析了</p>
<h3 id="法二（-idapython-自动-patch）"><a href="#法二（-idapython-自动-patch）" class="headerlink" title="法二（ idapython 自动 patch）"></a>法二（ idapython 自动 patch）</h3><p>自己手动 patch 的好处在于可以避免直接对文件进行操作，如果出现错误不容易复原（毕竟 ida 7.0 没有撤销）。而利用 <code>idapython</code> 的接口进行 patch 则写起来更加方便。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch</span>(<span class="params">start, end</span>):</span></span><br><span class="line">    <span class="built_in">str</span> = <span class="string">&#x27;Caucasus@s_ability&#x27;</span></span><br><span class="line">    addr = start</span><br><span class="line">    <span class="keyword">while</span>(addr &lt; end + <span class="number">1</span>):</span><br><span class="line">        PatchByte(addr, Byte(addr) ^ <span class="built_in">ord</span>(<span class="built_in">str</span>[(addr - start) % <span class="number">18</span>]))</span><br><span class="line">        addr += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span> (addr - start)</span><br></pre></td></tr></table></figure>
<p>如果将 <code>str</code> 取出作为变量的一部分，这段代码就可以通用到一些其他题目了。</p>
<p>随后在 ida 的 <code>File &gt; script file</code> 中选择写好的脚本，在 <code>File &gt; script command</code> 中直接输入 <code>patch( &lt;start_addr&gt;, &lt;end_addr&gt;)</code> 即可（具体的 <code>&lt;addr&gt;</code> 可以直接从 ida 的汇编页面中读取）</p>
<p>点击 <code>run</code> 后即可 patch 成功。</p>
<h2 id="hijack"><a href="#hijack" class="headerlink" title="hijack"></a>hijack</h2><p>查看上一步中成功解密的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub_10040164D</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  v9 = <span class="number">2007666</span>;</span><br><span class="line">  v10 = <span class="number">2125764</span>;</span><br><span class="line">  v11 = <span class="number">1909251</span>;</span><br><span class="line">  v12 = <span class="number">2027349</span>;</span><br><span class="line">  v13 = <span class="number">2421009</span>;</span><br><span class="line">  v14 = <span class="number">1653372</span>;</span><br><span class="line">  v15 = <span class="number">2047032</span>;</span><br><span class="line">  v16 = <span class="number">2184813</span>;</span><br><span class="line">  v17 = <span class="number">2302911</span>;</span><br><span class="line">  v18 = <span class="number">2263545</span>;</span><br><span class="line">  v19 = <span class="number">1909251</span>;</span><br><span class="line">  v20 = <span class="number">2165130</span>;</span><br><span class="line">  v21 = <span class="number">1968300</span>;</span><br><span class="line">  v22 = <span class="number">2243862</span>;</span><br><span class="line">  v23 = <span class="number">2066715</span>;</span><br><span class="line">  v24 = <span class="number">2322594</span>;</span><br><span class="line">  v25 = <span class="number">1987983</span>;</span><br><span class="line">  v26 = <span class="number">2243862</span>;</span><br><span class="line">  v27 = <span class="number">1869885</span>;</span><br><span class="line">  v28 = <span class="number">2066715</span>;</span><br><span class="line">  v29 = <span class="number">2263545</span>;</span><br><span class="line">  v30 = <span class="number">1869885</span>;</span><br><span class="line">  v31 = <span class="number">964467</span>;</span><br><span class="line">  v32 = <span class="number">944784</span>;</span><br><span class="line">  v33 = <span class="number">944784</span>;</span><br><span class="line">  v34 = <span class="number">944784</span>;</span><br><span class="line">  v35 = <span class="number">728271</span>;</span><br><span class="line">  v36 = <span class="number">1869885</span>;</span><br><span class="line">  v37 = <span class="number">2263545</span>;</span><br><span class="line">  v38 = <span class="number">2283228</span>;</span><br><span class="line">  v39 = <span class="number">2243862</span>;</span><br><span class="line">  v40 = <span class="number">2184813</span>;</span><br><span class="line">  v41 = <span class="number">2165130</span>;</span><br><span class="line">  v42 = <span class="number">2027349</span>;</span><br><span class="line">  v43 = <span class="number">1987983</span>;</span><br><span class="line">  v44 = <span class="number">2243862</span>;</span><br><span class="line">  v45 = <span class="number">1869885</span>;</span><br><span class="line">  v46 = <span class="number">2283228</span>;</span><br><span class="line">  v47 = <span class="number">2047032</span>;</span><br><span class="line">  v48 = <span class="number">1909251</span>;</span><br><span class="line">  v49 = <span class="number">2165130</span>;</span><br><span class="line">  v50 = <span class="number">1869885</span>;</span><br><span class="line">  v51 = <span class="number">2401326</span>;</span><br><span class="line">  v52 = <span class="number">1987983</span>;</span><br><span class="line">  v53 = <span class="number">2243862</span>;</span><br><span class="line">  v54 = <span class="number">2184813</span>;</span><br><span class="line">  v55 = <span class="number">885735</span>;</span><br><span class="line">  v56 = <span class="number">2184813</span>;</span><br><span class="line">  v57 = <span class="number">2165130</span>;</span><br><span class="line">  v58 = <span class="number">1987983</span>;</span><br><span class="line">  v59 = <span class="number">2460375</span>;</span><br><span class="line">  <span class="built_in">strcpy</span>(Format, <span class="string">&quot;Input the flag to hijack the ability of Hiden Intelligence:&quot;</span>);</span><br><span class="line">  <span class="built_in">strcpy</span>(v7, <span class="string">&quot;Progrise Key confirmed. Ready to break.\n&quot;</span>);</span><br><span class="line">  <span class="built_in">strcpy</span>(v6, <span class="string">&quot;Jacking Break! Zaia Enterprise.&quot;</span>);</span><br><span class="line">  <span class="built_in">strcpy</span>(v5, <span class="string">&quot;%59s&quot;</span>);</span><br><span class="line">  v3 = <span class="number">29477</span>;</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">strcpy</span>(v2, <span class="string">&quot;Not verified!&quot;</span>);</span><br><span class="line">  v62 = <span class="number">2147483659</span>;</span><br><span class="line">  <span class="built_in">printf</span>(Format);</span><br><span class="line">  <span class="built_in">scanf</span>(v5, Str);</span><br><span class="line">  <span class="built_in">printf</span>(v7);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strlen</span>(Str) != <span class="number">51</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(v2);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v61 = <span class="number">19683</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">0x32</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v60 = v61 * (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(<span class="keyword">unsigned</span> __int8)Str[i] % v62; <span class="comment">// 关键代码</span></span><br><span class="line">    <span class="keyword">if</span> ( v60 != *(&amp;v9 + i) ) <span class="comment">// 验证</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(v2);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(v6);</span><br><span class="line">  getchar();</span><br><span class="line">  <span class="keyword">return</span> getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将关键代码美化一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *(&amp;v9 + i) != v61 * Str[i] % v62 )</span><br></pre></td></tr></table></figure>
<p>只要确保式子两端一直相等就行</p>
<p>程序的输入部分还是存到了 Str 中，因此只需要通过已经定义好的数求出 Str 就可以</p>
<p>这里直接对 Str 的每一位进行枚举（也可以用 z3 solver 或者求模逆等方法求解）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> v[<span class="number">51</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    v[ <span class="number">0</span>] = <span class="number">2007666</span>;</span><br><span class="line">    v[ <span class="number">1</span>] = <span class="number">2125764</span>;</span><br><span class="line"><span class="comment">// 中间省略</span></span><br><span class="line">    v[<span class="number">49</span>] = <span class="number">1987983</span>;</span><br><span class="line">    v[<span class="number">50</span>] = <span class="number">2460375</span>;</span><br><span class="line">    <span class="keyword">int</span> v61 = <span class="number">19683</span>;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">0x32</span>; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(res = <span class="number">0</span>; res &lt;= <span class="number">0x80</span>; res++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (v[i] == v61 * res % <span class="number">2147483659</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, res);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// flag&#123;Thousandriver_is_1000%_stronger_than_zero-one&#125;</span></span><br></pre></td></tr></table></figure>
<p>在程序中输入这个字符串后，就能看到如下输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input the flag to hijack the ability of Hiden Intelligence:flag&#123;Thousandriver_is_1000%_stronger_than_zero-one&#125;</span><br><span class="line">Progrise Key confirmed. Ready to break.</span><br><span class="line">Jacking Break! Zaia Enterprise.</span><br></pre></td></tr></table></figure>
<p>说明我们破解成功了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/VNCTF2021-re-FilpGame/" rel="prev" title="VNCTF2021 re FilpGame">
      <i class="fa fa-chevron-left"></i> VNCTF2021 re FilpGame
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/GWCTF2019-re3-writeup/" rel="next" title="GWCTF2019 re3 writeup">
      GWCTF2019 re3 writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cycle-graph"><span class="nav-number">1.</span> <span class="nav-text">cycle graph</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">逆向代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">动态调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%B1%82%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">脚本求解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E5%9E%93"><span class="nav-number">2.</span> <span class="nav-text">天津垓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">反反调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3-Authorize"><span class="nav-number">2.2.</span> <span class="nav-text">破解 Authorize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patch-SMC"><span class="nav-number">2.3.</span> <span class="nav-text">patch SMC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%88patch-%E6%96%B9%E6%B3%95%E5%90%8C-HGAME-FAKE%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">法一（patch  方法同 HGAME FAKE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%88-idapython-%E8%87%AA%E5%8A%A8-patch%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">法二（ idapython 自动 patch）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hijack"><span class="nav-number">2.4.</span> <span class="nav-text">hijack</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="s0uthwood"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">s0uthwood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://psyduck0409.github.io/" title="https:&#x2F;&#x2F;psyduck0409.github.io&#x2F;" rel="noopener" target="_blank">DaiDai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justloseit.top/" title="http:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/triplewings-home/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;triplewings-home&#x2F;" rel="noopener" target="_blank">triple wings</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/FYH-SSGSS" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank">ssgss</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0uthwood</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
