<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s0uthwood.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="暗泉杯第一次见到信号量实现的VM，稍微记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Basic Signal from DNUICTF easyre">
<meta property="og:url" content="https://s0uthwood.github.io/2021/12/09/Learn-Basic-Signal-from-DNUICTF-easyre/index.html">
<meta property="og:site_name" content="s0uthwood&#39;s Blog">
<meta property="og:description" content="暗泉杯第一次见到信号量实现的VM，稍微记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T07:05:55.000Z">
<meta property="article:modified_time" content="2021-12-09T07:08:09.915Z">
<meta property="article:author" content="s0uthwood">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://s0uthwood.github.io/2021/12/09/Learn-Basic-Signal-from-DNUICTF-easyre/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Learn Basic Signal from DNUICTF easyre | s0uthwood's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="s0uthwood's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s0uthwood's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://s0uthwood.github.io/2021/12/09/Learn-Basic-Signal-from-DNUICTF-easyre/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="s0uthwood">
      <meta itemprop="description" content="Baby REer following DaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s0uthwood's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn Basic Signal from DNUICTF easyre
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-09 15:05:55 / 修改时间：15:08:09" itemprop="dateCreated datePublished" datetime="2021-12-09T15:05:55+08:00">2021-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暗泉杯第一次见到信号量实现的VM，稍微记录一下</p>
<a id="more"></a>
<h1 id="一些信号量函数的学习"><a href="#一些信号量函数的学习" class="headerlink" title="一些信号量函数的学习"></a>一些信号量函数的学习</h1><p>信号量的注册在init函数中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v2.sa_handler = (<span class="keyword">__sighandler_t</span>)sub_400E1D;</span><br><span class="line">v2.sa_flags = <span class="number">4</span>;</span><br><span class="line">sigaction(<span class="number">34</span>, &amp;v2, &amp;v1);</span><br></pre></td></tr></table></figure>
<p><code>sigaction()</code> 函数定义为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaction</span><span class="params">(<span class="keyword">int</span> signum, <span class="keyword">const</span> struct sigaction *act, struct sigaction *oldact)</span></span>;</span><br></pre></td></tr></table></figure>
<p>sigaction 结构体定义如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> (*sa_handler) (<span class="keyword">int</span>);</span><br><span class="line">    <span class="keyword">sigset_t</span> sa_mask;</span><br><span class="line">    <span class="keyword">int</span> sa_flags;       <span class="comment">// 用来设置信号处理的相关操作</span></span><br><span class="line">    <span class="keyword">void</span> (*sa_restorer) (<span class="keyword">void</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于 <code>sa_flags</code> 的定义如下 (from <code>linux/include/uapi/asm-generic/signal-defs.h</code>)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_NOCLDSTOP</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_NOCLDSTOP	0x00000001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_NOCLDWAIT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_NOCLDWAIT	0x00000002</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_SIGINFO</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_SIGINFO	0x00000004</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">/* 0x00000008 used on alpha, mips, parisc */</span></span><br><span class="line"><span class="comment">/* 0x00000010 used on alpha, parisc */</span></span><br><span class="line"><span class="comment">/* 0x00000020 used on alpha, parisc, sparc */</span></span><br><span class="line"><span class="comment">/* 0x00000040 used on alpha, parisc */</span></span><br><span class="line"><span class="comment">/* 0x00000080 used on parisc */</span></span><br><span class="line"><span class="comment">/* 0x00000100 used on sparc */</span></span><br><span class="line"><span class="comment">/* 0x00000200 used on sparc */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_UNSUPPORTED	0x00000400</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_EXPOSE_TAGBITS	0x00000800</span></span><br><span class="line"><span class="comment">/* 0x00010000 used on mips */</span></span><br><span class="line"><span class="comment">/* 0x00800000 used for internal SA_IMMUTABLE */</span></span><br><span class="line"><span class="comment">/* 0x01000000 used on x86 */</span></span><br><span class="line"><span class="comment">/* 0x02000000 used on x86 */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * New architectures should not define the obsolete</span></span><br><span class="line"><span class="comment"> *	SA_RESTORER	0x04000000</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_ONSTACK</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_ONSTACK	0x08000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_RESTART</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_RESTART	0x10000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_NODEFER</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_NODEFER	0x40000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SA_RESETHAND</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA_RESETHAND	0x80000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>题目中使用的是 <code>SA_SIGINFO</code>，对信号处理程序提供了附加信息：一个指向 <code>siginfo</code> 结构的指针以及一个指向上下文标识符的指针</p>
<p>比如上述部分就是将 <code>sub_400E1D</code> 函数注册为34信号的处理函数</p>
<p>主程序中，为 <code>2</code> 信号注册了一个处理函数，这个函数是用于对最终加密结果进行判断的，随后进行了一个初始化，接下来进入一个死循环，等待子程序发送 <code>2</code> 信号</p>
<p>接下来需要了解是如何读取指令的</p>
<p>子程序中调用了函数 <code>sub_400A0D(dword_4019C0, s1);</code>，其中，第一个参数是vm的指令码，s1是输入的 <code>flag</code></p>
<p>这个函数是由 <code>while</code> 循环和 <code>switch</code> 语句实现的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v41 = a1[(<span class="keyword">unsigned</span> __int8)qword_6030C8[<span class="number">20</span>]];</span><br><span class="line"><span class="keyword">if</span> ( v41 == <span class="number">23</span> )</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">++qword_6030C8[<span class="number">20</span>];</span><br></pre></td></tr></table></figure>
<p>这里可以看出来 <code>a1</code> 存储了vm程序的机器码，<code>qword_6030C8[20]</code> 存放的是 <code>eip</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( v41 )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">13</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">14</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">17</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">19</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">20</span>:</span><br><span class="line">    v2 = qword_6030C8[<span class="number">20</span>];</span><br><span class="line">    qword_6030C8[<span class="number">20</span>] = v2 + <span class="number">1</span>;</span><br><span class="line">    *v42 = a1[v2];</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 <code>switch</code> 中判断指令码是否为 <code>0, 8, 9 ...</code>，如果是，将会进行 <code>eip+1</code> 的操作，并再从机器码中取出一位，说明这些指令含有参数</p>
<p>接下来选择几个指令，分析是如何传参的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">  v3 = getppid();</span><br><span class="line">  sigqueue(v3, <span class="number">34</span>, (<span class="keyword">const</span> <span class="keyword">union</span> sigval)v42);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><code>0</code> 指令发送了 <code>34</code> 信号量，将参数设置为 <code>sigval</code> 进行传递，这个指令仅传递了一个指令参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">  val = qword_6030C8 + <span class="number">16</span>;</span><br><span class="line">  v4 = getppid();</span><br><span class="line">  sigqueue(v4, <span class="number">34</span>, (<span class="keyword">const</span> <span class="keyword">union</span> sigval)val);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">  vala = qword_6030C8 + <span class="number">17</span>;</span><br><span class="line">  v5 = getppid();</span><br><span class="line">  sigqueue(v5, <span class="number">34</span>, (<span class="keyword">const</span> <span class="keyword">union</span> sigval)vala);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">  valb = qword_6030C8 + <span class="number">18</span>;</span><br><span class="line">  v6 = getppid();</span><br><span class="line">  sigqueue(v6, <span class="number">34</span>, (<span class="keyword">const</span> <span class="keyword">union</span> sigval)valb);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><code>1, 2, 3</code> 三条指令区别仅在于使用的全局变量地址不同（可以猜测出来是三个不同的寄存器）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">  valf = qword_6030C8 + <span class="number">16</span>;</span><br><span class="line">  v11 = getppid();</span><br><span class="line">  sigqueue(v11, <span class="number">37</span>, (<span class="keyword">const</span> <span class="keyword">union</span> sigval)valf);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>根据之前的分析，<code>8</code> 指令理应含有参数，但只传递了寄存器一个参数，因此观察处理函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __fastcall <span class="title">sub_400F16</span><span class="params">(__int64 a1, <span class="keyword">siginfo_t</span> *a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  *(_BYTE *)a2-&gt;_sifields._timer.si_sigval.sival_ptr += s1[<span class="number">79</span>];</span><br><span class="line">  <span class="keyword">return</span> semop(semid, &amp;stru_6030BE, <span class="number">1u</span>LL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现使用了 <code>s1[79]</code> 这个变量，而 vm 函数中含有语句 <code>v42 = s1 + 79;</code> 因此，参数通过 <code>s1[79]</code> 这个全局变量传递到了处理函数中</p>
<p>还有一类指令只有kill</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">21</span>:</span><br><span class="line">  v24 = getppid();</span><br><span class="line">  kill(v24, <span class="number">46</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>这类指令仅传递了全局变量</p>
<p>最后经过对每条指令的分析，以及动调查看内存，确定 <code>qword_6030C8[19]</code> 是 <code>esp</code>，<code>*(_QWORD *)qword_6030C8</code> 模拟了栈，<code>*((_QWORD *)qword_6030C8 + 1)</code> 是输入的开始地址，<code>qword_6030C8[16, 17, 18]</code> 是三个寄存器，<code>qword_6030C8[21]</code> 是跳转用的 <code>ZF</code> 标志位</p>
<h1 id="Writeup"><a href="#Writeup" class="headerlink" title="Writeup"></a>Writeup</h1><p>先手动反汇编</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">code = [</span><br><span class="line">    <span class="number">17</span>, <span class="number">52</span>, <span class="number">0</span>, <span class="number">42</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">9</span>, <span class="number">23</span>, <span class="number">0</span>, <span class="number">36</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">17</span>, <span class="number">29</span>, <span class="number">6</span>, <span class="number">0</span>, </span><br><span class="line">    <span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">17</span>, <span class="number">64</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">72</span>, <span class="number">5</span>, <span class="number">17</span>, <span class="number">29</span>, <span class="number">23</span>, <span class="number">14</span>, <span class="number">1</span>, <span class="number">21</span>, <span class="number">4</span>, <span class="number">15</span>, </span><br><span class="line">    <span class="number">1</span>, <span class="number">22</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">50</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">19</span>, <span class="number">29</span>, <span class="number">5</span>, <span class="number">18</span>, </span><br><span class="line">    <span class="number">21</span>, <span class="number">4</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">61</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">19</span>, <span class="number">52</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">18</span>, <span class="number">14</span>, <span class="number">1</span>, <span class="number">21</span>, <span class="number">4</span>, <span class="number">7</span>, </span><br><span class="line">    <span class="number">1</span>, <span class="number">22</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">85</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">19</span>, <span class="number">64</span>, <span class="number">5</span>, <span class="number">18</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">sub_400E1D = <span class="string">&quot;push(&#123;&#125;);&quot;</span></span><br><span class="line">sub_400E78 = <span class="string">&quot;pop(&#123;&#125;);&quot;</span></span><br><span class="line">sub_400F16 = <span class="string">&quot;&#123;&#125; += &#123;&#125;;&quot;</span></span><br><span class="line">sub_400FA8 = <span class="string">&quot;&#123;&#125; -= &#123;&#125;;&quot;</span></span><br><span class="line"></span><br><span class="line">eip = <span class="number">0</span> <span class="comment"># 20</span></span><br><span class="line">eax = <span class="number">0</span> <span class="comment"># 16</span></span><br><span class="line">ebx = <span class="number">0</span> <span class="comment"># 17</span></span><br><span class="line">ecx = <span class="number">0</span> <span class="comment"># 18</span></span><br><span class="line">edx = <span class="number">0</span> <span class="comment"># 19</span></span><br><span class="line">memory = [<span class="number">2</span>] * <span class="number">0x1000</span></span><br><span class="line">memory2 = [<span class="number">1</span>] * <span class="number">50</span></span><br><span class="line"><span class="keyword">while</span> eip &lt; <span class="built_in">len</span>(code):</span><br><span class="line">    cur_op = code[eip]</span><br><span class="line">    <span class="keyword">if</span> cur_op == <span class="number">0</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % (eip), sub_400E1D.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        edx += <span class="number">1</span></span><br><span class="line">        memory[edx] = cur_arg</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">1</span>:</span><br><span class="line">        cur_arg = <span class="string">&quot;eax&quot;</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % (eip), sub_400E1D.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        edx += <span class="number">1</span></span><br><span class="line">        memory[edx] = eax</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">2</span>:</span><br><span class="line">        cur_arg = <span class="string">&quot;ebx&quot;</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % (eip), sub_400E1D.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        edx += <span class="number">1</span></span><br><span class="line">        memory[edx] = ebx</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">3</span>:</span><br><span class="line">        cur_arg = <span class="string">&quot;ecx&quot;</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % (eip), sub_400E1D.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        edx += <span class="number">1</span></span><br><span class="line">        memory[edx] = ecx</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">4</span>:</span><br><span class="line">        cur_arg = <span class="string">&quot;eax&quot;</span></span><br><span class="line">        edx -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400E78.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        eax = memory[edx]</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">5</span>:</span><br><span class="line">        cur_arg = <span class="string">&quot;ebx&quot;</span></span><br><span class="line">        edx -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400E78.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        ebx = memory[edx]</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">6</span>:</span><br><span class="line">        cur_arg = <span class="string">&quot;ecx&quot;</span></span><br><span class="line">        edx -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400E78.<span class="built_in">format</span>(cur_arg))</span><br><span class="line">        ecx = memory[edx]</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">7</span>:</span><br><span class="line">        eax += ebx</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">&quot;eax += ebx;&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">8</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400F16.<span class="built_in">format</span>(<span class="string">&quot;eax&quot;</span>, cur_arg))</span><br><span class="line">        eax += cur_arg</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">9</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400F16.<span class="built_in">format</span>(<span class="string">&quot;ebx&quot;</span>, cur_arg))</span><br><span class="line">        ebx += cur_arg</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">10</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400F16.<span class="built_in">format</span>(<span class="string">&quot;ecx&quot;</span>, cur_arg))</span><br><span class="line">        ecx += cur_arg</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">11</span>:</span><br><span class="line">        eax -= ebx</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">&quot;eax -= ebx;&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">12</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400FA8.<span class="built_in">format</span>(<span class="string">&quot;eax&quot;</span>, cur_arg))</span><br><span class="line">        eax -= cur_arg</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">13</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400FA8.<span class="built_in">format</span>(<span class="string">&quot;ebx&quot;</span>, cur_arg))</span><br><span class="line">        ebx -= cur_arg</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">14</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, sub_400FA8.<span class="built_in">format</span>(<span class="string">&quot;ecx&quot;</span>, cur_arg))</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">15</span>:</span><br><span class="line">        eax ^= ebx</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;eax ^= ebx;&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">16</span>:</span><br><span class="line">        zf = (eax == ebx)</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;zf = (eax == ebx);&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">17</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;push(eip+2); eip = <span class="subst">&#123;<span class="built_in">hex</span>(cur_arg)&#125;</span>;&quot;</span>)</span><br><span class="line">        memory[edx] = eip</span><br><span class="line">        edx += <span class="number">1</span></span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">18</span>:</span><br><span class="line">        edx -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;pop(eip);&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">19</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;eip = <span class="subst">&#123;<span class="built_in">hex</span>(cur_arg)&#125;</span>;&quot;</span>)</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">20</span>:</span><br><span class="line">        cur_arg = code[eip + <span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;if zf:    eip = <span class="subst">&#123;<span class="built_in">hex</span>(cur_arg)&#125;</span>;&quot;</span>)</span><br><span class="line">        eip += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">21</span>:</span><br><span class="line">        memory[edx] = memory2[ecx]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;push(memory2[ecx]);&quot;</span>)</span><br><span class="line">        edx += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">22</span>:</span><br><span class="line">        edx -= <span class="number">1</span></span><br><span class="line">        memory2[ecx] = memory[edx]</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">f&quot;pop(memory2[ecx]);&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> cur_op == <span class="number">23</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;_%02X:&quot;</span> % eip, <span class="string">&quot;break;&quot;</span>)</span><br><span class="line">    eip += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>拿到反汇编结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">_00: push(eip+<span class="number">2</span>); eip = <span class="number">0x34</span>;</span><br><span class="line">_02: push(<span class="number">42</span>);</span><br><span class="line">_04: pop(ebx);</span><br><span class="line">_05: zf = (eax == ebx);</span><br><span class="line">_06: <span class="keyword">if</span> zf:    eip = <span class="number">0x9</span>;</span><br><span class="line">_08: <span class="keyword">break</span>;</span><br><span class="line">_09: push(<span class="number">36</span>);</span><br><span class="line">_0B: pop(ebx);</span><br><span class="line">_0C: push(ecx);</span><br><span class="line">_0D: push(eip+<span class="number">2</span>); eip = <span class="number">0x1d</span>;</span><br><span class="line">_0F: pop(ecx);</span><br><span class="line">_10: push(<span class="number">0</span>);</span><br><span class="line">_12: pop(ebx);</span><br><span class="line">_13: push(ecx);</span><br><span class="line">_14: push(eip+<span class="number">2</span>); eip = <span class="number">0x40</span>;</span><br><span class="line">_16: pop(ecx);</span><br><span class="line">_17: push(<span class="number">72</span>);</span><br><span class="line">_19: pop(ebx);</span><br><span class="line">_1A: push(eip+<span class="number">2</span>); eip = <span class="number">0x1d</span>;</span><br><span class="line">_1C: <span class="keyword">break</span>;</span><br><span class="line">_1D: ecx -= <span class="number">1</span>;</span><br><span class="line">_1F: push(memory2[ecx]);</span><br><span class="line">_20: pop(eax);</span><br><span class="line">_21: eax ^= ebx;</span><br><span class="line">_22: push(eax);</span><br><span class="line">_23: pop(memory2[ecx]);</span><br><span class="line">_24: push(ebx);</span><br><span class="line">_25: push(<span class="number">0</span>);</span><br><span class="line">_27: pop(eax);</span><br><span class="line">_28: push(ecx);</span><br><span class="line">_29: pop(ebx);</span><br><span class="line">_2A: zf = (eax == ebx);</span><br><span class="line">_2B: <span class="keyword">if</span> zf:    eip = <span class="number">0x32</span>;</span><br><span class="line">_2D: pop(ebx);</span><br><span class="line">_2E: ebx += <span class="number">2</span>;</span><br><span class="line">_30: eip = <span class="number">0x1d</span>;</span><br><span class="line">_32: pop(ebx);</span><br><span class="line">_33: pop(eip);</span><br><span class="line">_34: push(memory2[ecx]);</span><br><span class="line">_35: pop(eax);</span><br><span class="line">_36: zf = (eax == ebx);</span><br><span class="line">_37: <span class="keyword">if</span> zf:    eip = <span class="number">0x3d</span>;</span><br><span class="line">_39: ecx += <span class="number">1</span>;</span><br><span class="line">_3B: eip = <span class="number">0x34</span>;</span><br><span class="line">_3D: push(ecx);</span><br><span class="line">_3E: pop(eax);</span><br><span class="line">_3F: pop(eip);</span><br><span class="line">_40: ecx -= <span class="number">1</span>;</span><br><span class="line">_42: push(memory2[ecx]);</span><br><span class="line">_43: pop(eax);</span><br><span class="line">_44: eax += ebx;</span><br><span class="line">_45: push(eax);</span><br><span class="line">_46: pop(memory2[ecx]);</span><br><span class="line">_47: push(ebx);</span><br><span class="line">_48: push(<span class="number">0</span>);</span><br><span class="line">_4A: pop(eax);</span><br><span class="line">_4B: push(ecx);</span><br><span class="line">_4C: pop(ebx);</span><br><span class="line">_4D: zf = (eax == ebx);</span><br><span class="line">_4E: <span class="keyword">if</span> zf:    eip = <span class="number">0x55</span>;</span><br><span class="line">_50: pop(ebx);</span><br><span class="line">_51: ebx += <span class="number">1</span>;</span><br><span class="line">_53: eip = <span class="number">0x40</span>;</span><br><span class="line">_55: pop(ebx);</span><br><span class="line">_56: pop(eip);</span><br></pre></td></tr></table></figure>
<p>发现其实是调用了几个函数，分别在0x34、0x40、0x1D</p>
<p>0x34处的函数判断了长度，0x1D处的函数从后往前异或数字，每次加2，0x40处的函数从后往前进行加法，数字每次加1</p>
<p>所以最后的加密算法为：首先从后往前 ^36, ^38, ^40，随后从后往前+0, +1, +2…，最后从后往前 ^72, ^74, ^76…</p>
<p>反向解密即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">s2 = [</span><br><span class="line">    <span class="number">0xA3</span>, <span class="number">0xD8</span>, <span class="number">0xAC</span>, <span class="number">0xA9</span>, <span class="number">0xA8</span>, <span class="number">0xD6</span>, <span class="number">0xA6</span>, <span class="number">0xCD</span>, <span class="number">0xD0</span>, <span class="number">0xD5</span>,</span><br><span class="line">    <span class="number">0xF7</span>, <span class="number">0xB7</span>, <span class="number">0x9C</span>, <span class="number">0xB3</span>, <span class="number">0x31</span>, <span class="number">0x2D</span>, <span class="number">0x40</span>, <span class="number">0x5B</span>, <span class="number">0x4B</span>, <span class="number">0x3A</span>,</span><br><span class="line">    <span class="number">0xFD</span>, <span class="number">0x57</span>, <span class="number">0x42</span>, <span class="number">0x5F</span>, <span class="number">0x58</span>, <span class="number">0x52</span>, <span class="number">0x54</span>, <span class="number">0x1B</span>, <span class="number">0x0C</span>, <span class="number">0x78</span>,</span><br><span class="line">    <span class="number">0x39</span>, <span class="number">0x2D</span>, <span class="number">0xD9</span>, <span class="number">0x3D</span>, <span class="number">0x35</span>, <span class="number">0x1F</span>, <span class="number">0x09</span>, <span class="number">0x41</span>, <span class="number">0x40</span>, <span class="number">0x47</span>,</span><br><span class="line">    <span class="number">0x42</span>, <span class="number">0x11</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">x = <span class="number">36</span></span><br><span class="line">y = <span class="number">0</span></span><br><span class="line">z = <span class="number">72</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s2[::<span class="number">-1</span>]:</span><br><span class="line">    flag += <span class="built_in">chr</span>(((i ^ z) - y) ^ x)</span><br><span class="line">        x += <span class="number">2</span></span><br><span class="line">        y += <span class="number">1</span></span><br><span class="line">        z += <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (flag[::<span class="number">-1</span>])</span><br><span class="line"><span class="comment"># &#x27;flag&#123;Now_Y0u_Know_th4_Signa1_0f_Linux!!!!&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/23/Resent-RE-Challenge/" rel="prev" title="Resent RE Challenge">
      <i class="fa fa-chevron-left"></i> Resent RE Challenge
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/10/DragonCTF-Runofthemill-Writeup/" rel="next" title="DragonCTF Runofthemill Writeup">
      DragonCTF Runofthemill Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">一些信号量函数的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Writeup"><span class="nav-number">2.</span> <span class="nav-text">Writeup</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="s0uthwood"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">s0uthwood</p>
  <div class="site-description" itemprop="description">Baby REer following DaiDai</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://psyduck0409.github.io/" title="https:&#x2F;&#x2F;psyduck0409.github.io&#x2F;" rel="noopener" target="_blank">DaiDai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justloseit.top/" title="http:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io&#x2F;" rel="noopener" target="_blank">triplewings</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fyhssgss.github.io/" title="https:&#x2F;&#x2F;fyhssgss.github.io&#x2F;" rel="noopener" target="_blank">FYHSSGSS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://newbiereer.github.io/" title="https:&#x2F;&#x2F;newbiereer.github.io&#x2F;" rel="noopener" target="_blank">NewBieReer</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0uthwood</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">364k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:31</span>
</div>
  <div class="powered-by">Powered By - <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
